# distributed-url-shortener

./: README.md  makefile  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/zell/dev/common_lib/: CommonLibApplication.java
common-lib/src/test/java/com/zell/dev/common_lib/: CommonLibApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/zell/dev/common_service/: CommonServiceApplication.java
common-service/src/main/resources/: application.yaml
common-service/src/test/java/com/zell/dev/common_service/: CommonServiceApplicationTests.java
docker-compose/dev/: .env  common-config.yml  docker-compose.yml
docker-compose/mysql/config/: master-0.cnf  master-1.cnf  replica-0.cnf  replica-1.cnf
docker-compose/mysql/schema/: schema.sql
docker-compose/mysql/scripts/: shard-0-master-init.sh  shard-0-replica-init.sh  shard-1-master-init.sh  shard-1-replica-init.sh
docs/: system-architecture.excalidraw  system-design.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/zell/dev/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zell/dev/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/zell/dev/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/zell/dev/gateway_server/: GatewayServerApplicationTests.java
redirect-api/: pom.xml
redirect-api/src/main/java/com/zell/dev/redirect_api/: RedirectApiApplication.java
redirect-api/src/main/resources/: application.properties  application.yml
redirect-api/src/test/java/com/zell/dev/redirect_api/: RedirectApiApplicationTests.java
shorten-api/: pom.xml
shorten-api/src/main/java/com/zell/dev/shorten_api/: ShortenApiApplication.java
shorten-api/src/main/java/com/zell/dev/shorten_api/config/: DatabaseConfig.java  Shard0JpaConfig.java  Shard0ReadReplicaJpaConfig.java  Shard1JpaConfig.java  Shard1ReadReplicaJpaConfig.java
shorten-api/src/main/java/com/zell/dev/shorten_api/controller/: UrlShortenController.java
shorten-api/src/main/java/com/zell/dev/shorten_api/dto/: UrlShortenRequestDto.java  UrlShortenResponseDto.java
shorten-api/src/main/java/com/zell/dev/shorten_api/mapper/: ShortUrlMapper.java
shorten-api/src/main/java/com/zell/dev/shorten_api/repository/: ShardRepositoryRouterImpl.java  ShortUrlRepositoryImpl.java
shorten-api/src/main/java/com/zell/dev/shorten_api/repository/shard0/: Shard0ShortUrlRepository.java
shorten-api/src/main/java/com/zell/dev/shorten_api/repository/shard0/replica/: Shard0ReadOnlyShortUrlRepository.java
shorten-api/src/main/java/com/zell/dev/shorten_api/repository/shard1/: Shard1ShortUrlRepository.java
shorten-api/src/main/java/com/zell/dev/shorten_api/repository/shard1/replica/: Shard1ReadOnlyShortUrlRepository.java
shorten-api/src/main/java/com/zell/dev/shorten_api/service/: IUrlShortenService.java
shorten-api/src/main/java/com/zell/dev/shorten_api/service/impl/: UrlShortenService.java
shorten-api/src/main/resources/: application.properties  application.yml
shorten-api/src/test/java/com/zell/dev/shorten_api/: ShortenApiApplicationTests.java
(+39 files in other folders)
